# shellcheck disable=SC2034,SC2148

# For Next.js (client-side)
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=2025-02-01
NEXT_PUBLIC_SANITY_PROJECT_ID=abc123

# Sanity API tokens (server-side, do not expose)
SANITY_API_DEPLOY_TOKEN=abc123
SANITY_API_READ_TOKEN=abc123
SANITY_API_WRITE_TOKEN=abc123
SANITY_STUDIO_HOSTNAME=dev-hostname

# For next-cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abc123
DB_USERNAME=myPGusername
DB_PASSWORD=MyPaSsWoRd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my-db-name
