# shellcheck disable=SC2034,SC2148
# For Next.js (client-side)
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_API_VERSION="2025-02-01"

# Sanity API tokens (server-side, do not expose)
SANITY_PROJECT_ID="ihpejoz1"
SANITY_API_DEPLOY_TOKEN="abc123"
SANITY_API_READ_TOKEN="abc123"
SANITY_API_WRITE_TOKEN='abc123'
SANITY_STUDIO_HOSTNAME="dev-hostname"
