name: Deploy Sanity Schema & Studio

on:
  workflow_call:
    inputs:
      studio_hostname:
        required: true
        type: string
    secrets:
      SANITY_AUTH_TOKEN:
        required: true

jobs:
  deploy-sanity:
    runs-on: ubuntu-latest
    env:
      SANITY_STUDIO_HOSTNAME: ${{ inputs.studio_hostname }}
      SANITY_AUTH_TOKEN: ${{ secrets.SANITY_AUTH_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup-sanity

      - name: Deploy Sanity Schema
        run: bunx sanity schema deploy --non-interactive

      - name: Deploy Sanity Studio
        run: bun run sanity deploy --non-interactive
