name: Deploy Sanity Schema & Studio

on:
  workflow_call:
    secrets:
      SANITY_STUDIO_HOSTNAME:
        required: true
      SANITY_AUTH_TOKEN:
        required: true

jobs:
  deploy-sanity:
    runs-on: ubuntu-latest
    env:
      SANITY_STUDIO_HOSTNAME: ${{ secrets.SANITY_STUDIO_HOSTNAME }} # Use the secret's value
      SANITY_AUTH_TOKEN: ${{ secrets.SANITY_AUTH_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup-sanity

      - name: Deploy Sanity Schema
        run: bunx sanity schema deploy --non-interactive

      - name: Deploy Sanity Studio
        run: bun run sanity deploy --non-interactive
