name: Deploy Sanity on Merge

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  deploy-sanity:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.4.1'  # Adjust this if needed

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: '1.1.38'  # Adjust this if needed

      - name: Install Dependencies
        run: bun install

      - name: Debug - List Sanity Projects
        run: bun run sanity projects list
        env:
          SANITY_TOKEN: ${{ secrets.SANITY_API_DEPLOY_TOKEN }}

      - name: Deploy Sanity Studio
        run: bun run sanity deploy --no-interactive
        env:
          SANITY_TOKEN: ${{ secrets.SANITY_API_DEPLOY_TOKEN }}
