name: neon-drizzle-fe-dev.sanity.studio

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  pull-requests: write
  contents: read
  actions: write

jobs:
  deploy-sanity:
    name: Deploy Sanity Schema & Studio - DEV
    runs-on: ubuntu-latest
    env:
      SANITY_STUDIO_HOSTNAME_DEV: ${{ secrets.SANITY_STUDIO_HOSTNAME_DEV }}
    steps:
      - name: Call reusable workflow for DEV studio
        uses: ./.github/workflows/deploy-sanity.yaml
        with:
          studio_hostname: ${{ env.SANITY_STUDIO_HOSTNAME_DEV }}
