name: neon-drizzle-fe-dev.sanity.studio

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  deploy-sanity:
    uses: ./.github/workflows/deploy-sanity.yaml
    with:
      studio_hostname: SANITY_STUDIO_HOSTNAME_DEV
      token_secret: SANITY_API_DEPLOY_TOKEN
