name: neon-drizzle.sanity.studio

on:
  push:
    branches:
      - main

jobs:
  deploy-sanity:
    name: Deploy Sanity Schema & Studio - PROD
    runs-on: ubuntu-latest
    env:
      SANITY_AUTH_TOKEN: ${{ secrets.SANITY_API_DEPLOY_TOKEN }}
      SANITY_STUDIO_HOSTNAME: ${{ secrets.SANITY_STUDIO_HOSTNAME_PROD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ./.github/actions/setup-sanity

      - name: Deploy Sanity Schema
        run: bunx sanity schema deploy --non-interactive

      - name: Deploy Sanity Studio
        run: bun run sanity deploy --non-interactive
