# .github/workflows/neon-drizzle.sanity.studio.yaml

name: neon-drizzle.sanity.studio

on:
  push:
    branches:
      - main

jobs:
  deploy-sanity:
    uses: ./.github/workflows/deploy-sanity.yaml
    secrets:
      SANITY_STUDIO_HOSTNAME: ${{ secrets.SANITY_STUDIO_HOSTNAME_PROD }}
      SANITY_AUTH_TOKEN: ${{ secrets.SANITY_API_DEPLOY_TOKEN }}
